VITE_SUPABASE_PROJECT_ID="vcslxxkgbrtyfhwuyqpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc2x4eGtnYnJ0eWZod3V5cXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzU3ODMsImV4cCI6MjA3OTAxMTc4M30.eTcJ14XYlUCJysNY_e5hYzGv1yl3YHgvmcHPPBbSzQU"
VITE_SUPABASE_URL="https://vcslxxkgbrtyfhwuyqpn.supabase.co"
